LINE_CHANNEL_SECRET=ead679eed21c0743de0d1e5be72e2ecc
LINE_CHANNEL_ACCESS_TOKEN=lbmorTZ7PZiL+eIi9ROeKLs5foWmD7gr8esADa3Dr0/O8NZjQTN1qKlN5/H6KdMTG+VW1GDIgMFlvs7lbSY9ZTs3LDVms9NtjGQ2PHLOzV613M8HgzEwqJzUw/yphkcjGe3ehqc40jdRaXyE0rJ65AdB04t89/1O/w1cDnyilFU=
GEMINI_API_KEY=AIzaSyA2ADUgV88lZ3bYCyCskhTPSt9uRaVmjo8